##you can found the API keys at Dashboard Swell>Developers>API Keys
NEXT_PUBLIC_SWELL_STORE_ID="your public store"
NEXT_PUBLIC_SWELL_PUBLIC_KEY="your public key"
SWELL_SECRET_KEY="your secret key"
SWELL_API_ENDPOINT="https://api.swell.store"

